<!DOCTYPE html>
<head>
<title> Mypage.Pavlioniii </title>
 <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Матраци </h1>
<meta charset="utf-8">
</head>

<body style="background-color:skyblue">
<img src="original.jpg">

<p>      Матрак (на немски: Matratze) e изделие, което се използва за спане или лежане. Състои се от еластични материали често покрити с външен плат.<br> Може да се състои от ватирана или друг вид обвивка, обикновено от тежък плат, която е напълнена с козина, слама, памук, дунапрен, или рамка от метални пружини.<br> Матракът обикновено принадлежи към легло и се поставя върху основа.

Терминът матрак произлиза от арабската дума „matrah“ смисъла на която е „да хвърлиш нещо“ или „място, където е хвърлено нещо“ или „възглавница“.<br> По време на кръстоносните походи, европейците приемат арабския метод на спане върху възглавници, хвърлени на пода и така думата матрак навлиза в европейските езици.<br>

Въпреки че един матрак може да бъде поставен директно на пода, той обикновено се поставя на леглова база, за да бъде по-далеч от земята. Легловата база може да бъде твърда, какъвто е в случая на платформа, или еластична, например мека дървесина, метални пружини или гредоред. Гъвкавите и еластични леглови основи могат да удължат живота на матрака.<br>

В началото матраците съдържат разнообразие от естествени материали, като например слама, пера, памук или конски косми. Модерните матраци обикновено съдържат вътрешно ядро ​​на пружини или материали като латекс или други гъвкави полиуретанови материали.<br>

Матраците биват два вида – еднолицеви и двулицеви. Еднолицевите матраци имат вградена рамка, която ляга в отвора на леглото.<br> Двулицевите матраци са предназначени за използване с подматрачна рамка. </p>

<a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%80%D0%B0%D0%BA"> Statiq v wiki  <a/>
 
 </body>
</html>